<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Cafe Advertisement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e7e7e7;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 300px;
            height: 300px;
        }
        p {
            font-size: 25px;
            line-height: 1.7;
            color: #080808;
        }

        .buttom {
            display: inline-black;
            padding: 10x 20px;
            background-color: #ffcc00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ffaa00;
        }
        ul {
            list-style-type: none;
            padding-inline-start: 0;
        }
        </style>
        </head>
             <header>
                <h1>Welcome To Cafe Delight</h1>
             </header>
             <div class="container">
                <center>
                <img src="fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg">
                <img src="images (8).jpeg">
                </center>
                <p>Discover a cozy and inviting atmosphere at Cafe Delight. Our menu offers a wide selection
                    of gourmet coffee, teas, pastries, and sandwinches, prefect for your daily cravings.</p>          
                    <p>Come and enjoy a delightful experiences with us!</p>
                    <p>Menu:<p>
                    <center>
                        <p>COFFEE:</p>
                        <img src="images (5).jpeg">
                    </centre>
                    <body text="black"></text>
                    <ul>
                       <li style="font-size: 25px;">Espresso</li>
                       <li style="font-size: 25px;">Americano</li>
                       <li style="font-size: 25px;">Matcha Latte</li>
                       <li style="font-size: 25px;">Cold Brew</li>
                       <li style="font-size: 25px;">Chocolate</li>
                    </ul>
                    <p>DESSERTS:</p>
                    <img src="images (6).jpeg">
                    <ul>
                        <li style="font-size: 25px;">Muffins</li>
                        <li style="font-size: 25px;">Blue Bery</li>
                        <li style="font-size: 25px;">Peach Pie</li>
                        <li style="font-size: 25px;">Cheesecakes</li>
                    </ul>
                    <img src="images (7).jpeg">
                </center>
                    <p>***GOOD IDEAS STARTS BRAINSTORMING. GREAT IDEAS START
                        WITH COFFEE***
                    </p>
                </div>
            </body>
                </html>
